{
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "../src/lib/marvin-protocol.ts"],
  "//": "Test files are exercised by `node --test` (type-stripped at runtime), not typechecked here — they import renderer value modules that are ESM under the renderer's own tsconfig but would trip verbatimModuleSyntax in this nodenext project.",
  "exclude": ["**/*.test.ts"]
}
